<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileType: SOURCE
-->
<profile name="Sony Xperia XZ2 (LineageOS 20)" product="lineage_akari" sdk="33" id="lineage_akari">
    <data key="Build.BOARD" value="akari" />
    <data key="Build.BOOTLOADER" value="xboot" />
    <data key="Build.BRAND" value="Sony" />
    <data key="Build.CPU_ABI" value="arm64-v8a" />
    <data key="Build.CPU_ABI2" value="armeabi-v7a" />
    <data key="Build.DISPLAY" value="TQ3A.230901.001" />
    <data key="Build.FINGERPRINT" value="Sony/H8296/H8296:10/52.1.A.3.49/052001A003004902006556692:user/release-keys" />
    <data key="Build.HARDWARE" value="akari" />
    <data key="Build.HOST" value="a6df9ac21b56" />
    <data key="Build.ID" value="TQ3A.230901.001" />
    <data key="Build.MANUFACTURER" value="Sony" />
    <data key="Build.MODEL" value="Xperia XZ2" />
    <data key="Build.PRODUCT" value="Xperia XZ2" />
    <data key="Build.TAGS" value="release-keys" />
    <data key="Build.TYPE" value="userdebug" />
    <data key="Build.USER" value="root" />
    <data key="Build.VERSION.CODENAME" value="REL" />
    <data key="Build.VERSION.INCREMENTAL" value="50a9602261" />
    <data key="Build.VERSION.RELEASE" value="13" />
    <data key="Build.VERSION.SECURITY_PATCH" value="2024-04-05" />
    <data key="Build.VERSION.SDK" value="33" />
    <data key="Build.VERSION.SDK_INT" value="33" />
    <data key="Build.VERSION.DEVICE_INITIAL_SDK_INT" value="27" />
    <data key="Build.SUPPORTED_ABIS" value="arm64-v8a,armeabi-v7a,armeabi" />

    <serial template="" />
</profile>