<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="AppTheme" parent="Theme.Material3.DayNight"/>

    <style name="Theme.Material3.DayNight" parent="Theme.Material3.Light">
        <item name="colorPrimaryDark">@color/m3_theme_primary_dark</item>
    </style>

    <!-- Base application theme -->
    <style name="Theme.Base" parent="Theme.AppCompat.DayNight.NoActionBar" />
    <!-- Application theme (overrideable per API levels as required) -->
    <style name="Theme.Base.M3" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="preferenceTheme">@style/Theme.PreferenceThemeOverlay.M3</item>
    </style>
    <!-- Application theme (< API23) -->
    <style name="Theme.App" parent="Theme.Base" />

    <style name="Theme.LoginBlue" parent="Theme.LoginBlue.Base" />
    <style name="Theme.LoginBlue.Base" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/login_blue_theme_primary</item>
        <item name="colorPrimaryDark">@color/login_blue_theme_primary_dark</item>
        <item name="colorAccent">@color/login_blue_theme_accent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <!-- Preference theme -->
    <style name="Theme.PreferenceThemeOverlay.M3" parent="@style/PreferenceThemeOverlay">
        <item name="switchPreferenceCompatStyle">@style/Theme.SwitchPreference.M3</item>
    </style>
    <style name="Theme.SwitchPreference.M3" parent="@style/Preference.SwitchPreferenceCompat.Material">
        <item name="widgetLayout">@layout/preference_material_switch</item>
    </style>

</resources>
